                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.822
Model:                            OLS   Adj. R-squared:                  0.820
Method:                 Least Squares   F-statistic:                     531.5
Date:                Thu, 19 Mar 2015   Prob (F-statistic):          2.84e-213
Time:                        21:35:48   Log-Likelihood:                -5697.3
No. Observations:                 582   AIC:                         1.140e+04
Df Residuals:                     577   BIC:                         1.143e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0001   2.39e-05      6.229      0.000         0.000     0.000
x2            -1.2371      0.156     -7.915      0.000        -1.544    -0.930
x3            -0.0002    6.8e-05     -3.507      0.000        -0.000    -0.000
x4             0.7790      0.042     18.679      0.000         0.697     0.861
x5            -8.0237     15.349     -0.523      0.601       -38.171    22.124
==============================================================================
Omnibus:                     1120.794   Durbin-Watson:                   1.707
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1877916.633
Skew:                          13.002   Prob(JB):                         0.00
Kurtosis:                     280.063   Cond. No.                     2.69e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.69e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
