                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     263.6
Date:                Thu, 19 Mar 2015   Prob (F-statistic):          9.57e-178
Time:                        21:35:48   Log-Likelihood:                -7735.4
No. Observations:                 972   AIC:                         1.548e+04
Df Residuals:                     967   BIC:                         1.551e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1          6.851e-05    7.9e-05      0.867      0.386     -8.66e-05     0.000
x2           -16.1072      1.206    -13.355      0.000       -18.474   -13.740
x3            -0.0004      0.000     -3.024      0.003        -0.001    -0.000
x4             1.7000      0.139     12.205      0.000         1.427     1.973
x5             2.3183      2.096      1.106      0.269        -1.795     6.432
==============================================================================
Omnibus:                     1954.730   Durbin-Watson:                   2.403
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5794382.967
Skew:                          15.051   Prob(JB):                         0.00
Kurtosis:                     380.048   Cond. No.                     1.55e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.55e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
