                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.677
Model:                            OLS   Adj. R-squared:                  0.675
Method:                 Least Squares   F-statistic:                     386.0
Date:                Thu, 19 Mar 2015   Prob (F-statistic):          4.17e-223
Time:                        21:35:48   Log-Likelihood:                -6961.8
No. Observations:                 926   AIC:                         1.393e+04
Df Residuals:                     921   BIC:                         1.396e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -0.0002   2.48e-05     -8.525      0.000        -0.000    -0.000
x2            -9.1700      1.067     -8.595      0.000       -11.264    -7.076
x3             0.0003   3.32e-05      7.659      0.000         0.000     0.000
x4             1.7301      0.094     18.411      0.000         1.546     1.915
x5            -3.4881      1.795     -1.943      0.052        -7.012     0.035
==============================================================================
Omnibus:                     1253.947   Durbin-Watson:                   2.119
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1109351.238
Skew:                           6.594   Prob(JB):                         0.00
Kurtosis:                     172.051   Cond. No.                     3.57e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.57e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
